hostname=www.lvmama.com
uploadurl=http://192.168.0.248/upaction
prefix_pic=http://192.168.0.248/pics/
paymenturl=http://180.169.51.94:8244/payment/
order.serviceUrl=http://localhost:8018/order/remoting/orderServiceProxy
sms.serviceUrl=http\://192.168.0.248/sms/remoting/smsService 
smssender.enabled=false
LAKALA_URL=http://124.126.122.18:8800/merchant/plugin2/pos.jsp
LAKALA_MER_ID=testbillmd5
LAKALA_BILLNO=111000
LAKALA_MACKEY=123456
moneyAccountMobileNumberService.serviceUrl=http://192.168.0.248/cash/remoting/moneyAccountMobileNumberServiceProxy
##\u8bbe\u7f6e\u5141\u8bb8\u56e2\u8d2d\u68a6\u60f3\u63d0\u4ea4\u9891\u7387\u5355\u4f4d\u4e3a\u79d2
MAX.SUBMIT.DREAMSEED=20
sso.serviceUrl=http://login.lvmama.com/nsso/remoting/ssoService
petPublic.serviceUrl=http://localhost:8008/pet_public/remoting/
operate.serviceUrl=http://192.168.0.243:8016/operate/remoting
superPublic.serviceUrl=http://localhost:8018/order/remoting
train.isEnable=true
vst.serviceUrl=http://127.0.0.1:8081/vst_back/remoting
