purse.ticket.tag1=950
purse.ticket.tag2=951
purse.ticket.tag3=952
purse.ticket.tag4=953
purse.ticket.tag5=1910
purse.ticket.tag6=1911
purse.ticket.dest=1909
purse.pic.product=1918
#route
purse.route.dest=1931
purse.route.tag1=1943
purse.route.tag2=1944
purse.route.tag3=1946
purse.route.tag4=1945
purse.route.tag5=1947
purse.route.tag6=1948
purse.route.pic.product=1983
##团购配置
##主站团购block
group.main=6519
##北京团购block
group.bj=6521
##广东团购block
group.gd= 6520
##四川团购block
group.sc=6522