petPublic.serviceUrl=http://192.168.0.248/pet_public/remoting
superPublic.serviceUrl=http://192.168.0.248/order/remoting
push.test.devices=1,2,3
push.log.dir=/opt/push/log/
push.qr=24
push.aw=32
#push.log.dir=d:/opt/push/log/