devMode=false
userOrgAuditPermService.serviceUrl=http://super.lvmama.com/backend/services/userOrgAuditPermServiceProxy
groupBudgetService.serviceUrl=http://super.lvmama.com/backend/services/groupBudgetService
order.serviceUrl=http://super.lvmama.com/order/remoting/orderServiceProxy
job.enabled=false
finance.recon.job.enabled=false

petPublic.serviceUrl=http://localhost:9000/pet_public/remoting
superPublic.serviceUrl=http://192.168.0.238:8092/order/remoting
