jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=lvmama_super
jdbc.password=lvmama_super
#jdbc.password=lvmama_super508956

jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE