log4j.rootLogger=INFO, A1
log4j.logger.sysLogger=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=INFO,A1

# PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p FINANCE [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p FINANCE [%t] (%F:%L) - %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
