order.serviceUrl=http://192.168.0.242/order/remoting/orderServiceProxy
guide.edm.dir =/home/lvmama/orderGuide/
#edmSendTaskJob.timer.cronExpression=0 0 18 * * ? *
#edmSendTaskJob.timer.cronExpression=0 0,30 5-23 * * ? *
edmSendTaskJob.timer.cronExpression= 0 0/1 * * * ?
edmSendGuideJob.timer.cronExpression=0 0 3 * * ? *
#edmSendGuideJob.timer.cronExpression=0 0 * * * ? *
edmSendTaskJob.timer.beginHour=1/48
job.enabled=true
hostname=backend.lvmama.com
uploadurl=http://192.168.0.242/upaction
petPublic.serviceUrl=http://192.168.0.248:8093/pet_public/remoting