username=admin
password=4006666699
#password=rztest110
apiKey=lvmama123
apiMethod=com.richeninfo.sedm.soap.webServiceMailTask.largeSender
encoding=UTF-8
fromName=\u9a74\u5988\u5988\u65c5\u6e38\u7f51
fromEmail=webmaster@lvmama.org
edmChannelType=0
edmServiceIp=114.80.217.180
uploadIp=114.80.217.180
port=21
edmFtpRootDir=/HQEDM/
uploadusername=virftp_EDM
uploaduserpassword=virftp_!QAZ@WSX
#uploadIp=192.168.56.101
#port=21
#edmFtpRootDir=/home/lv/
#uploadusername=lv
#uploaduserpassword=000000

hanqiSmartServiceUrl=http://mailer.lvmama.com:8081/smartedm/services/EDMService
hanqiSmartUserName=admin
hanqiSmartPwd=4006666699
hanqiDefaultCharsetName=GBK
hanqiFromName=\u9a74\u5988\u5988\u65c5\u6e38\u7f51
hanqiSenderEmail=info@mailer.lvmama.com
hanqiBodyCharset=UTF-8
hanqiBodyEncoding=base64
hanqiToChinese=$$fullname$$
hanqiTaskGroupId=1
hanqiTaskSuccessFlat=\u5df2\u5b8c\u6210
hanqiSendEmailIsTest=false
#EDM\u4efb\u52a1\u90ae\u4ef6\u6700\u5927\u5931\u8d25\u6b21\u6570
EDMEmailTaskMaxFailCount=3