jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=100
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=10
jdbc.username=lvmama_super
jdbc.password=lvmama_super
jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb


#jdbc.username=dm_online_ops
#jdbc.password=oracle
#jdbc.url=jdbc:oracle:thin:@192.168.0.26:1521:lvmamadb

#jdbc_2.username=lvmama_report
#jdbc_2.password=lvmama_report
#jdbc_2.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb

#jdbc_2.username=dm_online_ops
#jdbc_2.password=bi168lm1
#jdbc_2.url=jdbc:oracle:thin:@192.168.10.77:1521:lvmamadw

jdbc_2.username=dm_online_ops
jdbc_2.password=oracle
jdbc_2.url=jdbc:oracle:thin:@192.168.0.26:1521:lvmamadw