#Logger
log4j.rootLogger=ERROR, A1
log4j.logger.sysLogger=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=ERROR,A1
log4j.logger.com.lvmama.back.message=ERROR
##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p OPERATE [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p OPERATE [%t] (%F:%L) - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.lvmama.operate=INFO
