TEMP_DIRECTORY=D:/temp
FAX_DIRECTORY=D:/sendfax
RECV_DIRECTORY=D:/fax_recv
STATUS_DIRECTORY=C:/Program Files/EastFax Standard/EastFaxServer/FaxResult

CC_NOTIFY_URL=http://super.lvmama.com/faxTask/faxTask!faxExcelStatus.do
SUPER_NOTIFY_ERROR_URL=http://super.lvmama.com/super_back/faxError.do
SUPER_NOTIFY_URL=http://super.lvmama.com/super_back/faxStatus.do
SUPER_FAXRECV_URL=http://super.lvmama.com/super_back/faxRecv.do
VST_FAXRECV_URL=http://192.168.0.87/vst_back/faxRecv.do
VST_NOTIFY_ERROR_URL=http://192.168.0.87/vst_back/faxError.do
VST_NOTIFY_URL=http://192.168.0.87/vst_back/faxStatus.do
uploadurl=http://pic.lvmama.com/upfaxaction
trafaxserverSend=true
trafaxserverRecv=true
trafaxserverError=true
IMAGE_MAGICK=true
db_status=oracle
test=true