jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=lvmama_super
jdbc.password=lvmama_super
jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb