#Logger
log4j.rootLogger=INFO, A1
log4j.logger.sysLogger=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=INFO
log4j.logger.java.sql=INFO

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %C{2} (%F:%L) - %m%n
