#superPublic.serviceUrl=http://192.168.0.79/order/remoting
#petPublic.serviceUrl=http://192.168.0.79/pet_public/remoting

superPublic.serviceUrl=http://192.168.0.241:8092/order/remoting
#superPublic.serviceUrl=http://localhost:90/super_order/remoting
petPublic.serviceUrl=http://192.168.0.241:8093/pet_public/remoting

#vst.api.serviceUrl=http://192.168.0.89/vst_pet/remoting
vst.api.serviceUrl=http://192.168.0.241:6091/vst_pet/remoting

search.api.serviceUrl = http://192.168.0.241:6091/vst_pet/remoting
defaultRegisterUser=ff8080811a52ea71011a52fccb550008

