jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=60
jdbc.maxIdle=10
jdbc.maxWait=10000
jdbc.initSize=10
jdbc.username=lvmama_pet
jdbc.password=lvmama_pet
jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb


