tntPublic.serviceUrl=http://localhost:8080/tnt_dist/remoting
#tntPublic.serviceUrl=http://192.168.0.241:5033/tnt_dist/remoting
petPublic.serviceUrl=http://192.168.0.241:8093/pet_public/remoting
superPublic.serviceUrl=http://192.168.0.241:8092/order/remoting

job.enabled=false