smssender.enabled=true
job.enabled=false
#\u8fdc\u7a0b\u670d\u52a1\u7684\u524d\u7f00

petPublic.serviceUrl=http://localhost:8081/pet_public/remoting
superPublic.serviceUrl=http://192.168.0.249:8092/order/remoting


cps.tencentqqcb.pushurl=http://order.cb.qq.com/caibei_order_accept_test.php
cps.tencentqqcb.key1=QQConnect_&~!gcndy2~56rt534$@#4ttwer4576rt2
cps.tencentqqcb.key2=&er56656^y3453412(768fgh456345$\!46567867990
Å
login.verifycode.mode = 1


login.times = 60

login.count =6
PHP.IP.REGEX=(192)\\.(168)\\.(10)\\.(1\\d{2}|2[0-4]\\d|25[0-5]|[1-9]\\d|\\d)$

mobile.login.auth.expirehour=1700
first.login.expire.date=2014-12-31
first.login.client.coupon=4213,4214,4215,4216