petPublic.serviceUrl=http://localhost:9000/pet_public/remoting
beePublic.serviceUrl=http://localhost:9000/bee_public/remoting
superPublic.serviceUrl=http://localhost:9000/order/remoting
operate.serviceUrl = http://localhost:9000/operate/remoting/
