union.login.callbackPage=http://login.lvmama.com/nsso/union/callback.do

#\u817e\u8baf\u5fae\u535a\u8054\u5408\u767b\u5f55\u914d\u7f6e
tencent.consumer.key=09fab729da0a45b2bc22f2d69e16f70b
tencent.consumer.secret=2448d6c55b6896841126b04f10dff3f8
tencent.request.token.url=https://open.t.qq.com/cgi-bin/request_token
tencent.user.info.url=http://open.t.qq.com/api/user/info
tencent.access.token.url=https://open.t.qq.com/cgi-bin/access_token
tencent.redirect.url=http://open.t.qq.com/cgi-bin/authorize?oauth_token=


#\u817e\u8bafQQ\u8054\u5408\u767b\u5f55\u914d\u7f6e
tencentqq.consumer.key=100307986
tencentqq.consumer.secret=c07cc53b8d007e5724191e385fd87c8c
tencentqq.login.url=https://graph.qq.com/oauth2.0/authorize
tencentqq.access.token.url=https://graph.qq.com/oauth2.0/token
tencentqq.open.id.url=https://graph.qq.com/oauth2.0/me
tencentqq.user.info.url=https://graph.qq.com/user/get_user_info

#\u767e\u5ea6\u56e2\u8d2d\u8054\u5408\u767b\u9646\u914d\u7f6e
baidutuan.consumer.key=cvV35fSOxbvTxWpFIErtVCkD
baidutuan.consumer.secret=NYs2fG4ErB80tENjv5MTLMHneZAsQxX1



#\u65b0\u6d6a\u8054\u5408\u767b\u5f55\u914d\u7f6e
#sina.consumer.key=2453747118
#sina.consumer.secret=85e18d395bead3053c987cac28219349
sina.client_ID = 87692682    
sina.client_SERCRET = 26715b2f221deb4b8778fda10c8d1036
sina.redirect_URI = http://login.lvmama.com/nsso/union/callback.do
sina.baseURL=https://api.weibo.com/2/
sina.accessTokenURL=https://api.weibo.com/oauth2/access_token
sina.authorizeURL=https://api.weibo.com/oauth2/authorize
sina.rmURL=https://rm.api.weibo.com/2/

hao360.consumer.key=lv_mama
hao360.consumer.secret=ea055515c1f62dbe676e6817a5e1b01f

kaixin.consumer.key=85704812783077bafc036569af59c655
kaixin.consumer.secret=45d02cc0aacfa53a25b6af7197eeaebc
kaixin.version=1.0

alipay.consumer.partner=2088001842589142
alipay.consumer.key=6lbaek16m1qvrbttl7qbdh22hbfcmxfa


snda.consumer.key=23e74af122857218b0c6a57e6e6d220c
#API Secrect
snda.consumer.secrect=9c6d64f1830d59ca1bb491ba55087069
#Web code
snda.consumer.response_type=code
#page
snda.cousumer.display=page
#END