petPublic.serviceUrl=http://localhost:90/pet_public/remoting/
superPublic.serviceUrl=http://192.168.0.246/order/remoting
passportPublic.serviceUrl=http://192.168.0.246/passport/remoting
train.isEnable=true