log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} search [%t] %-5p [%C\:%L]%x %m%n

log4j.logger.org.tuckey.web=INFO,debug
log4j.logger.search_new=INFO,fileout
log4j.logger.com.lvmama.search.lucene.index.IndexManager=INFO,fileout2

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileout.File=${catalina.base}/logs/search_new.log
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd

log4j.appender.fileout2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout2.File=${catalina.base}/logs/lucene_index.log
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} INDEX_CREATE [%t] %-5p [%C\:%L]%x %m%n
log4j.appender.fileout2.DatePattern='.'yyyy-MM-dd

