INDEX_PATH =D\:\\opt\\lvmama_index\\place
INDEX_PLACE_HOTEL_PATH=D\:\\opt\\lvmama_index\\placehotel
INDEX_PRODUCT_PATH =D\:\\opt\\lvmama_index\\product
INDEX_PRODUCT_BRANCH_PATH =D\:\\opt\\lvmama_index\\productbra
SYNONYMS_PATH =D\:\\opt\\lvmama_index\\synonyms\\synonyms.xlsx

#INDEX_PATH =/opt/lvmama_index/place
#INDEX_PRODUCT_PATH =/opt/lvmama_index/product
#INDEX_PLACE_HOTEL_PATH  =/opt/lvmama_index/placehotel
#INDEX_PRODUCT_BRANCH_PATH =/opt/lvmama_index/productbra
#SYNONYMS_PATH =/opt/lvmama_index/synonyms/synonyms.xlsx