vst.branchGoodsList.url=http://hotels.lvmama.com/vst_front/prod/hotel/getProdBranch.do
vst.productBranchList.url=http://hotels.lvmama.com/vst_front/prod/hotel/getProductBranchList.do
vst.productList.url=http://hotels.lvmama.com/vst_front/prod/hotel/getProductBranchList.do
vst.minMeanPrice.url=http://hotels.lvmama.com/vst_front/prod/hotel/getProductMinPrice.do