
moneyAccount.serviceUrl=http://192.168.0.232:8030/cash/remoting/moneyAccountServiceProxy
prefix_pic=http://pic.lvmama.com/pics/
sms.serviceUrl=http://192.168.0.241:8092/sms/remoting/smsService
payment.serviceUrl=http://192.168.0.238/payment/remoting/paymentService
comment.serviceUrl=http://192.168.0.238/back_comment/remoting/commentService
operate.serviceUrl=http://192.168.0.243:8016/operate/remoting
petPublic.serviceUrl=http://192.168.0.238/pet_public/remoting
passportPublic.serviceUrl=http://192.168.0.238/payment/remoting/paymentService

faxsender.enabled=false
smssender.enabled=true
AutoSetTransferTaskJob.job.enabled=false
job.enabled=false

cps.tencentqqcb.pushurl=http://order.cb.qq.com/caibei_order_accept_test.php
cps.tencentqqcb.key1=caibeitest123
cps.tencentqqcb.key2=caibeitest123
testOrderFlagString=test,Test,\u6D4B\u8BD5

historyOrder.payAmountDivJob.Time=0 0/2 * * * ? *


#VST RPC
vst.serviceUrl=http://192.168.0.87:8091/vst_pet/remoting
#vstProdGoodsTimePriceService control
vst.vstProdGoodsTimePriceService=true

report.serviceUrl=http://192.168.0.238/report/remoting/

#\u6C49\u542FEDM\u4EFB\u52A1\u7EC4ID
HANQI_TASK_GROUP_ID=20