jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.maxActive=30
jdbc.maxIdle=-1
jdbc.maxWait=10000
jdbc.initSize=30
jdbc.username=lvmama_super
jdbc.password=lvmama_super
jdbc.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb

jdbc_dw.username=lvmm_dw
jdbc_dw.password=oracle
jdbc_dw.url=jdbc:oracle:thin:@192.168.0.16:1521:lvmamadb