log4j.rootCategory=INFO, stdout
log4j.logger.com.lvmama.order.service.impl.builder=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p ORDER [%t] (%F:%L) - %m%n

log4j.logger.com.lvmama.order=INFO, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p ORDER [%t] (%F:%L) - %m%n
log4j.appender.fileout.File=${catalina.base}/logs/orderservice.log

log4j.logger.java.sql.Connection=DEBUG, fileout
log4j.logger.java.sql.PreparedStatement=DEBUG, fileout
