#hession\u8fdc\u7a0b\u8c03\u7528\u5730\u5740\u914d\u7f6e
petPublic.serviceUrl=http://localhost/pet_public/remoting


#\u9ed8\u8ba4\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
prefix_pic=http://pic.lvmama.com/pics/

#\u56fd\u5185\u63a8\u8350
internal.recommend_block_id=12661
#\u51fa\u5883\u63a8\u8350
states.recommend_block_id=6761

#\u4e2d\u56fd
china.place_id=3548

#\u4e9a\u6d32
asia.place_id=3643

#\u6b27\u6d32
europe.place_id=3644

#\u5317\u7f8e\u6d32
north_america.place_id=3646

#\u5357\u7f8e\u6d32 -1\u8868\u793a\u6682\u65e0
south_america.place_id=-1

#\u975e\u6d32
africa.place_id=3645

#\u5927\u6d0b\u6d32
oceania.place_id=3657

petSearch.serviceUrl=http://192.168.0.246/search/remoting
#job
job.enabled=true
