connString=lvmama_report/lvmama_report@192.168.10.33:1521/rptdb
order.serviceUrl=http://192.168.0.242/order/remoting/orderServiceProxy
sms.serviceUrl=http://192.168.0.241/sms/remoting/smsInvokerService
job.enabled=true
stock.insufficient.mail.enabled=false
stock.insufficient.sms.enabled=false
#\u90ae\u4ef6\u63a5\u53e3
petPublic.serviceUrl=http://localhost:8091/pet_public/remoting/
superPublic.serviceUrl=http://localhost:8091/super_order/remoting
product.sale.remind.enabled=false