mail.from=service@cs.lvmama.com
mail.host=mail.lvmama.com
mail.password=lvmama&admin
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.username=service@cs.lvmama.com
mail.title=\u4ea7\u54c1\u5e93\u5b58\u4e0d\u8db3\u63d0\u9192

