#\u53d1\u9001\u90ae\u7bb1#
store.minus.mailFrom=service@cs.lvmama.com
#\u53d1\u9001\u6807\u9898#
store.minus.subject=\u5E93\u5B58\u4E0D\u8DB3\u90AE\u4EF6\u63D0\u9192
#\u53d1\u9001\u77ed\u4fe1\u5185\u5bb9#
store.minus.shortMsg=\u60A8\u6709\u4EA7\u54C1\u5E93\u5B58\u51FA\u73B0\u9884\u8B66\u4FE1\u606F\uFF0C\u8BF7\u53BB\u90AE\u7BB1\u67E5\u770B
#\u5e93\u5b58\u4ea7\u54c1\u7c7b\u578b#
store.minus.productType.ticket='SELFHELP_BUS', 'SINGLE', 'WHOLE', 'UNION', 'SUIT'
store.minus.productType.hotel='SINGLE_ROOM', 'HOTEL_SUIT'
store.minus.productType.tour='GROUP','GROUP_LONG','GROUP_FOREIGN','FREENESS','FREENESS_LONG','FREENESS_FOREIGN'
#\u5e93\u5b58\u4ea7\u54c1\u4e0b\u9650\u91cf#
store.minus.limitNumber.ticket=11
store.minus.limitNumber.hotel=3
store.minus.limitNumber.tour=2
#\u5e93\u5b58\u4e0d\u8db3\u53d1\u9001\u6d88\u606f\u5b9a\u65f6cron\u8868\u8fbe\u5f0f#
#store.minus.cron.ticket=0 0 10,16 * * ? *
#store.minus.cron.hotel=0 0 9-18/2 * * ? *
#store.minus.cron.tour=0 0 10,16 * * ? *
store.minus.cron.ticket=0 0 9-18/2 * * ? *
store.minus.cron.hotel=0 0 9-18/2 * * ? *
store.minus.cron.tour=0 0 9-18/2 * * ? *

product.sale.subject=\u4EA7\u54C1\u552E\u5356\u65E5\u671F\u4E34\u8FD1\u8FC7\u671F\u65F6\u7CFB\u7EDF\u90AE\u4EF6\u63D0\u9192
product.sale.timer=0 0 10 * * ? *

