insurance.keystore.file =/store.jks
insurance.keystore.password =pa888888
insurance.trust.key.file =/cacerts.dat
insurance.trust.password =paic1234
insurance.server =222.68.184.181
insurance.port =8007
insurance.postURL =https://222.68.184.181:8007