mail.from=webmaster@lvmama.com
mail.host=192.168.10.23
mail.password=lvmama&admin
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.username=webmaster@lvmama.com
mail.subject=\u6765\u81EA\u9A74\u5988\u5988\u7684\u65C5\u6E38\u5408\u540C
mail.personal=\u9A74\u5988\u5988\u56FD\u9645\u65C5\u884C\u793E