#hession\u8fdc\u7a0b\u8c03\u7528\u5730\u5740\u914d\u7f6e
uploadurl=http://192.168.0.245/upaction
prefix_pic=http://192.168.0.245/pics/
#petPublic.serviceUrl=http://192.168.0.247/pet_public/remoting
petPublic.serviceUrl=http://192.168.0.238/pet_public/remoting
exportCallbackExcelUrl=http://192.168.0.242/report/exportCallback.action

#seo path
seoFriendLinkPath=/var/www/webapps/pet_back/WEB-INF/pages/staticHtml/friend_link/ 
seoFriendLinkScy=/var/www/cgi-bin/rsync_friend_link.sh 
seoSiteMapScy=/var/www/cgi-bin/rsync_friend_link.sh
#\u540c\u6b65
scy_path=/var/www/cgi-bin/rsync.sh 

#upload path
placeImagesPath=/uploads/pc/place2/
superPublic.serviceUrl=http://192.168.0.238/Super_order/remoting

#\u5bf9\u8d26\u63a5\u53e3url
u8.interface.url=http://10.1.3.24:9091/

#\u7535\u8bdd\u8f6c\u63a5\u8bf7\u6c42url
ipcc.url=http://localhost:12366/ipcc

#notification push ios
notification.push.keystore.filename=lvmama_push_development.p12
notification.push.keystore.password=111111
notification.push.keystore.production=false
notification.push.target.lvsession=3.1.0
notification.push.device.num=100

#notification push android
notification.push.master.secret=12577800bb6f45962ef35971
notification.push.app.key=1cba6dcb173c0b5a18c66bef

#test
report.serviceUrl=http://192.168.0.89/super_report/remoting
vst.serviceUrl=http://localhost/vst_back/remoting
report.serviceUrl=http://192.168.0.238/report/remoting/
