# jingdong
jingdong.key=Y2Y0NTlkYzMtY2EzOC00OTQ2
jingdong.url = http://gw.menpiao.jd.net/xmlService.action
jingdong.partnerCode = 10046
jingdong.proxyId = 191c9d3d9b3866259385b4847abb4786
jingdong.version = 1

# yinlian
yinlian.url = 

#\u53bb\u54ea\u513f \u7ebf\u8def
qunaer.url =http://agentpackage.dev.qunar.com/b2cServlet.b2c
qunaer.user=1048719609
qunaer.pass=3062f161f9dae4aa9eb352cf4bfb423b
qunaer.method=refund
qunaer.sid=190
qunaer.pushorder=http://agentpackage.dev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=orderSync
qunaer.pushproduct=http://agentpackage.dev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=getProduct
qunaer.pushoffLine=http://agentpackage.dev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=pushOfflineProduct

#\u53bb\u54ea\u513f \u95e8\u7968
qunaerticket.url =http://piaoagentdev.qunar.com/b2cServlet.b2c
qunaerticket.user=1048719609
qunaerticket.pass=3062f161f9dae4aa9eb352cf4bfb423b
qunaerticket.method=refund
qunaerticket.sid=190
qunaerticket.pushorder=http://piaoagentdev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=orderSync
qunaerticket.pushproduct=http://piaoagentdev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=getProduct
qunaerticket.pushoffLine=http://piaoagentdev.qunar.com/b2cServlet.b2c?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=pushOfflineProduct

#qunaerticket.url =http://piaoagentdev.qunar.com/adapter/lvmama.qunar
#qunaerticket.user=1048719609
#qunaerticket.pass=3062f161f9dae4aa9eb352cf4bfb423b
#qunaerticket.method=refund
#qunaerticket.sid=190
#qunaerticket.pushorder=http://piaoagentdev.qunar.com/adapter/lvmama.qunar?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=orderSync
#qunaerticket.pushproduct=http://piaoagentdev.qunar.com/adapter/lvmama.qunar?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=getProduct
#qunaerticket.pushoffLine=http://piaoagentdev.qunar.com/adapter/lvmama.qunar?user=1048719609&pass=3062f161f9dae4aa9eb352cf4bfb423b&method=pushOfflineProduct

qunar.route.distributior.lvmama.url.prefix=http://180.169.51.94:8243
qunar.route.distributior.id=8
qunar.route.user=3803042451
qunar.route.pass=cb062aaeae5fd14d3dfce867ae5fd540
qunar.route.user.lvmama=1048719609
qunar.route.pass.lvmama=3062f161f9dae4aa9eb352cf4bfb423b
qunar.route.offline.url=http://agentpackage.beta.qunar.com/supplier/product/pushofflineProduct.qunar?user=%s&pass=%s&resourceId=%s
qunar.route.changeProduct.url=http://agentpackage.beta.qunar.com/supplier/product/pushProduct.qunar?user=%s&pass=%s&resource_id=%s&type=%s
qunar.route.signkey=6srGIiQLO8KSMF8IsFwgOaNgjMvetmBZAoPtSUxKWdoveBl1b3VEgUvJqDnz0uWvaO8KWMkxPi8sokEpjEi0fmFinYQv5l69kyMblFsrOL4z42rVRVCrzqal1KGgiRNZ

#\u91d1\u68d5\u6988
jinzonglv.url =http://test.palmyou.net/test/services/webServiceLvmama?wsdl

#\u8054\u901a114
unicom114.url=http://fxrh.eicp.net:8082/UMS/spotOrder/applyRefund.htm

#\u552f\u54c1\u4f1a
vipshop.url=http://touroutapi.vipshop.com/feed/lvmama/refund.php

#\u4e0a\u6d77\u79fb\u52a8
shmobile.url=http://219.233.194.188:18888/tmallPay/lvmama/orderRefund.do

#qihoo360
lvmamaguide.url=http://guide.lvmama.com/ajax/api.php
lvmamaguide.authorpic=http://static.lvmama.com/img/guide/avatar.jpg
lvmamaroute.indexurl=http://www.lvmama.com/clutter/
lvmamaroute.filepath=D://360

#\u767e\u5ea6\u56e2\u8d2d
tuangou.baidu.appID=811228
tuangou.baidu.apiKey=6bIPlXjDYOQZj3lmHNyK1fBd
tuangou.baidu.secretKey=41PDbz2DsKQrmQwd4ZX1BeyOqg74B5fL
tuangou.baidu.authorizationCode.url=https://openapi.baidu.com/oauth/2.0/authorize
tuangou.baidu.authorizationCode.callbackUrl=http://guobin.lvmama.com/fenxiao/baidu/tuangou/authorize.do
tuangou.baidu.accessToken.url=https://openapi.baidu.com/oauth/2.0/token
tuangou.baidu.saveOrder.url=http://openapi.baidu.com/rest/2.0/hao123/saveOrder
tuangou.baidu.getLoggedInUser.url=http://openapi.baidu.com/rest/2.0/passport/users/getLoggedInUser
tuangou.baidu.xmlfile=/var/www/webapps/super_clutter/baiduTuangou

#passport sign key for lvmama ebk
ebk.key = 6srGIiQLO8KSMF8IsFwgOaNgjMvetmBZAoPtSUxKWdoveBl1b3VEgUvJqDnz0uWvaO8KWMkxPi8sokEpjEi0fmFinYQv5l69kyMblFsrOL4z42rVRVCrzqal1KGgiRNZ

#\u5bfc\u822a\u72ac\u5206\u9500
#\u6b63\u5f0f
#navidog.url=http://211.103.234.234:60101/navidog2Goods/refund.htm
#navidog.pushorder=http://211.103.234.234:60101/navidog2Goods/pushOrder.htm
#navidog.pushproduct=http://211.103.234.234:60101/navidog2Goods/pushProduct.htm 
#navidog.pushoffLine=http://211.103.234.234:60101/navidog2Goods/pushOffLineProduct.htm
#\u6d4b\u8bd5
navidog.url=http://bugfree.lbs8.com/navidog2Goods/refund.htm
navidog.pushorder=http://bugfree.lbs8.com/navidog2Goods/pushOrder.htm
navidog.pushproduct=http://bugfree.lbs8.com/navidog2Goods/pushProduct.htm 
navidog.pushoffLine=http://bugfree.lbs8.com/navidog2Goods/pushOffLineProduct.htm

#\u82cf\u5b81
suning.url=http://58.240.86.161/esbadapter/OrderManagement_VGS/syncRefundInfos
suning.pushoffLine=http://58.240.86.161/esbadapter/TravelManagement_VGS/syncOfflineProduct
suning.pushproduct=http://58.240.86.161/esbadapter/TravelManagement_VGS/syncProductInfos
suning.pushorder=http://58.240.86.161/esbadapter/OrderManagement_VGS/syncOrderInfos



#yangguanglvzhou
bjyglz.url=http://222.128.31.81:3899/tw2/third/refund.do?method=lvMaMaRefund


#yododo
yododo.url=http://test.yododo.cn/hotel/lvmama/refund.ydd
yododo.pushorder=http://test.yododo.cn/hotel/lvmama/pushOrder.ydd
yododo.pushoffLine=http://test.yododo.cn/hotel/lvmama/pushOffLineProduct.ydd
yododo.pushproduct=http://test.yododo.cn/hotel/lvmama/pushProduct.ydd

wonjam.url=http://gdtest.community.wonjam.com/LMM/GZWJ/Refund
wonjam.pushoffLine=http://gdtest.community.wonjam.com/LMM/GZWJ/PushOffLineProduct
wonjam.pushproduct=http://gdtest.community.wonjam.com/LMM/GZWJ/PushProduct
wonjam.pushorder=http://gdtest.community.wonjam.com/LMM/GZWJ/PushOrder

zhouwu.url=http://www.zhouwu.net/front/lvmama/push_order_refund
zhouwu.pushorder=http://www.zhouwu.net/front/lvmama/push_order
zhouwu.pushoffLine=http://www.zhouwu.net/front/lvmama/push_offline_product
zhouwu.pushproduct=http://www.zhouwu.net/front/lvmama/push_product

distributionpush.time=0 0/2 * * * ?


renwoyou.url=http://test.zmyou.com/union/callback/lmm!pushRefund.action
renwoyou.pushorder=http://test.zmyou.com/union/callback/lmm!pushOrder.action
renwoyou.pushoffLine=http://test.zmyou.com/union/callback/lmm!pushOffLineProduct.action
renwoyou.pushproduct=http://test.zmyou.com/union/callback/lmm!pushProduct.action


114piaowu.url=http://122.144.133.163:9988/jqOrderLvmmNotify/jqOrderLvmmNotify_lvmmRefund.nzy
114piaowu.pushorder=http://122.144.133.163:9988/jqOrderLvmmNotify/jqOrderLvmmNotify_lvmmPushOrder.nzy
114piaowu.pushoffLine=http://122.144.133.163:9988/jqOrderLvmmNotify/jqOrderLvmmNotify_lvmmPushOffLine.nzy
114piaowu.pushproduct=http://122.144.133.163:9988/jqOrderLvmmNotify/jqOrderLvmmNotify_lvmmPushProduct.nzy
