#Logger
log4j.rootLogger=INFO,INFO, A1
log4j.logger.sysLogger=WARN
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=DEBUG,A1
log4j.logger.java.sql=DEBUG

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p clutter [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.fileout1=org.apache.log4j.RollingFileAppender
log4j.appender.fileout1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout1.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%C\:%L]%x %m%n
log4j.appender.fileout1.File=${catalina.base}/logs/client.log
log4j.appender.fileout1.MaxBackupIndex=10
log4j.appender.fileout1.MaxFileSize=10000KB


log4j.logger.com.lvmama.clutter.web.place.ClientServiceAction=INFO, fileout2
log4j.appender.fileout2=org.apache.log4j.RollingFileAppender
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%C\:%L]%x %m%n
log4j.appender.fileout2.File=${catalina.base}/logs/lvmama_client.log
log4j.appender.fileout2.MaxBackupIndex=10
log4j.appender.fileout2.MaxFileSize=10000KB


log4j.logger.com.lvmama.clutter.web.Router=DEBUG, fileout2
log4j.appender.fileout2=org.apache.log4j.RollingFileAppender
log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout2.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%C\:%L]%x %m%n
log4j.appender.fileout2.File=${catalina.base}/logs/api3g_router.log
log4j.appender.fileout2.MaxBackupIndex=10
log4j.appender.fileout2.MaxFileSize=10000KB