@126.com=http://www.126.com/
@qq.com=http://mail.qq.com/cgi-bin/loginpage
@sina.com=http://mail.sina.com.cn/
@hotmail.com=http://login.live.com/
@yeah.net=http://www.yeah.net/
@yahoo.cn=http://mail.cn.yahoo.com/
@yahoo.com.cn=http://mail.cn.yahoo.com/
@sohu.com=http://mail.sohu.com/
@gmail.com=https://mail.google.com
@21cn.com=http://mail.21cn.com/
@139.com=http://mail.139.com/
@tom.com=http://mail.tom.com/
@live.cn=http://login.live.com/
@vip.qq.com=http://mail.qq.com/cgi-bin/loginpage
@sogou.com=http://mail.sogou.com/
@5d6d.cn=http://www.5d6d.com/
@msn.com=http://login.live.com/
@sina.com.cn=http://mail.sina.com.cn/
@foxmail.com=http://mail.qq.com/cgi-bin/loginpage?t=fox_loginpage&sid=0,2,zh_CN&r=2e174827523eec4d47583729bfa282a
@yahoo.com=http://mail.cn.yahoo.com/
@yopmail.com=http://www.yopmail.com/zh/
@eyou.com=http://www.eyou.com/
@lvmama.com=http://mail.lvmama.com/
@vip.sina.com=http://mail.sina.com.cn/
@citiz.net=http://mail.citiz.net/portal/index.html
@2008.sina.com=http://mail.2008.sina.com.cn/index.html
@ymail.cn=http://www.ymail.cn/ServiceLogin.jsp
@nowmymail.com=http://www.nowmymail.com/
@189.cn=http://webmail19.189.cn/webmail/
@tianya.cn=http://mail.tianya.cn/home/hn/index.jsp
@263.net=http://mail.263.net/
@msn.cn=http://login.live.com/
@smmail.cn=http://www.smmail.cn/smmail/sy/index.html
@ce.cn=http://freemail.ce.cn/
@k65.net=http://www.k65.net/
@188.com=http://www.188.com/
@vip.163.com=http://mail.163.com/
@hainan.net=http://www.hainan.net/
@yahoo.com.hk=http://mail.cn.yahoo.com/
@live.com=http://login.live.com/
@chinaren.com=http://mail.chinaren.com/
@zj.com=http://mail.zj.com/
@sh163.net=http://www.sh163.net/entportal/index.html
@5460.net=http://www.5460.net/
@sina.cn=http://mail.sina.com.cn/
@126.com=http://www.126.com/
@online.sh.cn=http://www.online.sh.cn/
@tempinbox.com=http://www.tempinbox.com/
@163.net=http://163.net/
@mail789.com=http://mail789.com/
@chinaacc.com=http://www.chinaacc.com/
@ctrip.com=http://www.ctrip.com/
@163.com=http://mail.163.com/
@gz114.net=http://www.gz114.net/ctoc/
@hexun.com=http://mail.hexun.com/
@hz.cn=http://www.hz.cn/
@qq.com.cn=http://mail.qq.com/cgi-bin/loginpage
@trash2009.com=http://www.sportsoho.com/pg/match
@zjip.com=http://mail.zjip.com/
@china.com.cn=http://www.china.com.cn/
@133sh.com=http://www.133sh.com/portal133/index.html
@hotmai.com=http://login.live.com/
@vip.sohu.com=http://mail.sohu.com/
@zj165.com=http://www.zj165.com/
@whatamedia.com=http://www.whatamedia.com/
@m165.com=http://www.m165.com/
@bankofshanghai.com=http://mail.bankofshanghai.com/
@186sh.com=http://www.guomai.sh.cn/portal/local/index.html
@mail.ustc.edu.cn=http://email.ustc.edu.cn/
@2911.net=http://mail.2911.net/wmail/cgi/index.cgi
@shanghai-air.com=http://www.shanghai-air.com/salnewweb/index.aspx
@ge.com=http://www.ge.com/
@ah163.com=http://www.ah163.net/index.php
@emar.com.cn=http://emar.com.cn/extmail/cgi/index.cgi
@eastday.com=http://mail.eastday.com/
@dl.cn=http://mail.dl.cn/default.jsp
@fudan.edu.cn=http://mail.fudan.edu.cn/coremail/index.jsp
@njau.edu.cn=http://mail.njau.edu.cn/
@371.net=http://mail.371.net/portal/local/index.htm
@hzcnc.com=http://mail.hzcnc.com/indexc.htm
@baosight.com=http://mail.baosight.com/
@56.com=http://www.56.com/
@3g.cn=http://mail.3g.cn