shopProductService.serviceUrl=http://localhost/pet_public/remoting/shopProductService
shopUserService.serviceUrl=http://localhost/pet_public/remoting/shopUserService
shopOrderService.serviceUrl=http://localhost/pet_public/remoting/shopOrderService

prefix_pic=http://192.168.0.248/pics/