petPublic.serviceUrl=http://super.lvmama.com/pet_public/remoting/
superPublic.serviceUrl=http://super.lvmama.com/order/remoting
paymenturl=http://pay.lvmama.com/payment/
vsturl=http://hotels.lvmama.com/