jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://192.168.0.139:3306/bbsx2?useUnicode=true&characterEncoding=UTF-8
jdbc.guideurl=jdbc:mysql://192.168.0.139:3306/lmm_guide?useUnicode=true&characterEncoding=UTF-8
jdbc.infonewsurl=jdbc:mysql://192.168.0.139:3306/infonews?useUnicode=true&characterEncoding=UTF-8
