#\u90ae\u4ef6\u914d\u7f6e
mail.from.address=webmaster@lvmama.com
mail.from.name=
mail.host=mail.lvmama.com
mail.password=lvmama&admin
mail.username=webmaster@lvmama.com
mail.smtp.auth=true
mail.smtp.timeout=50000

#\u8d85\u65f6\u91cd\u53d1\u65f6\u95f4\uff0c\u5206\u949f
mail.resend.time=10
#\u5931\u8d25\u91cd\u53d1\u6b21\u6570
mail.resend.count=2