orderMoneyAccount.serviceUrl=http://192.168.0.244/order/remoting/
petPublic.serviceUrl=http://localhost/pet_public/remoting/
superorder.serviceUrl=http://192.168.0.244/order/remoting/
hotelOrder.serviceUrl=http://192.168.0.244/abroadhotel/
vst.serviceUrl=http://192.168.0.89/vst_back/remoting/
job.enabled=true
wapUrl=http://m.lvmama.com/clutter/