#宁波银行-支付宝平台 
#以下设置针对java版本的netsign 1.8
#pfx证书张数
pfxindexs=1
#pfx证书路径,用于签名和解密
pfxdirpath=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert
#pfx证书名和密码 
#这张证书为本
pfx0=NingboBank.pfx
passwordpfx0=123


#加密证书路径
enccert=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/encert

#-----开始配置信任域
#信任域的个数
trustindexs=2
#根证书的路径
truststore0=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/NingboBankRCA.cer
truststore1=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/NingboBankTESTCA.cer
#crl存放目录
crldir0=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/rcacrl/
crldir1=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/testcacrl/
 #是否按发布点验证 0-是;1-不是
cldpflag0=1
cldpflag1=1
#download crl的时间间隔 单位 毫秒
crldownloadinterval0=60000
crldownloadinterval1=60001

#-----结束配置信任域

#日志文件
logfile=/var/www/webapps/pet_payment/WEB-INF/classes/NingboBankCert/ningboBank_netsignlog.log
