development=no
cafile=/var/www/webapps/pet_payment/WEB-INF/classes/spdbmerchant.jks
store_password=111111
alias_key=merchant_key
key_alias=merchant_key
key_password=000000
alias_paygate=paygate_cert