#\u94f6\u6cb3
gmedia_provider=1
#\u7ffc\u7801
newland_provider=3
suzhou_provider=4
yancheng_provider=10
backendUrl=http://192.168.0.238/Super_back
actualApplyPassCode.enabled=false
mockApplyPassCodeSucess=true
mockApplyPassCodeThrowException=true
petPublic.serviceUrl=http://localhost:8090/pet_public/remoting
superPublic.serviceUrl=http://localhost:8080/super_order/remoting
hotel.enableMock=true
lvmama.tcode.url=http://localhost/passport/tcode/lt.do?code=
lvmama.provider.name=LVMAMA
passport.hostname=ip1


job.enabled=false



uploadurl=http://192.168.0.245/upaction


lvmama.qrcode.width=150
lvmama.qrcode.height=150
lvmama.provider.name=LVMAMA
