#\u6B63\u5F0F
#chimelong=http://59.41.253.78:8080//services/TicketService 
#chimelong_password=sh0001
#chimelong_userid=sh0001
#chimelong_key=sh0001

#\u6D4B\u8BD5
#chimelong=http://61.144.43.216:8080/services/TicketService
#chimelong=http://61.145.43.216:8080/services/TicketService
#chimelong_password=111111
#chimelong_userid=0001
#chimelong_key=111111

zh_chimelong=http://125.89.66.78:18080/APT-ZH/services/TicketService
zh_chimelong_password=111111
zh_chimelong_userid=0001
zh_chimelong_key=111111

#\u9633\u5149\u7EFF\u6D32
watercube.organization=1000000286
watercube.password=7Udu8O5m6r
watercube.deskey=vSK5eIRC
watercube.wsdl=http://180.184.100.186:3177/ticketservice/httpService.ts?wsdl

gmedia=http://partner.tcode.mobi:8082/services/ServerCommonCodeService?wsdl
gmedia_num=113
gmedia_key=5qyOWqTiXp0J56hL5qyOWqTi


newland=https://222.44.51.34:8443/zcpt2_transmit_serv/iss.do
newland_password=lvmamatest
newland_username=lvmamatest
newland_isspid=00000002
newland_pgoodsid=P000000001
newland_channelid=002
newland_no=2101

#newland=https://221.181.75.5:8443/iss.do
#newland_password=lvmama
#newland_username=lvmama
#newland_isspid=00000990
#newland_pgoodsid=A000045972
#newland_channelid=001
#newland_channelid=002
#newland_no=2101

#dinosaurtown=cnkly 
#dinosaurtown_md5=HeXEF0A4vb4bluYR5SQMFQ\=\= 
#dinosaurtown=http://webservice.konglongcheng.com/klcws.asmx 
#dinosaurtown_url=http\://webservice.konglongcheng.com/klcws.asmx 
#dinosaurtown_MerchantCode=LXS0012143
#dinosaurtown_MerchantKey=A1B9c58Z

dinosaurtown=cnkly
dinosaurtown_md5=HeXEF0A4vb4bluYR5SQMFQ==
#dinosaurtown=http://webservice.konglongcheng.com/klcws.asmx
dinosaurtown_url=http://webservice.konglongcheng.com/klcws.asmx
dinosaurtown_MerchantCode=LXS001214
dinosaurtown_MerchantKey=A1B9c58Z

szpark_merid=0000000305
szpark_operator=test123
szpark_pass=111111
szpark_webserviceurl=http://test.sendinfo.com.cn:8058/pwb_service/services/DistributorOrder


##########################################
# yancheng webservice configuration      #
##########################################
yancheng.accessurl=http://58.216.164.68/webservic/AddService.asmx
yancheng.agentno=002
yancheng.agentkey=16A92A3CA4FA2835
#set http connection timeout(ms)
yancheng.connectionTimeout=10000
#set socket data processing timeout(ms)
yancheng.socketTimeout=10000


gulangyu.wsdl=http\://open.16u.com/openService/ServiceMX.wsdl
gulangyu.user=lvmama 
gulangyu.password=74170b757fa262bfaea564264c030229


##########################################
# jianianhua webservice configuration      #
##########################################
jianianhua.url=http://bsd164.kakatong.com/kktv4/get
jianianhua.copNo=3516
jianianhua.user=pos3516
jianianhua.password=111111

#tianmuhu.url=http://boss.piaowubao.com/boss/service/code.htm
#tianmuhu.username=admin
#tianmuhu.corpcode=TESTFX
#tianmuhu.key=TESTFX

##lvmamafx/lvmamafx/10106060##

#hangzhouxihu.url=http://115.236.71.155:9091/pwb/service/code.htm
#hangzhouxihu.username=lvmamafx
#hangzhouxihu.corpcode=lvmamafx
#hangzhouxihu.key=lvmamafx

#xikou.url=http://115.236.71.155:9091/pwb/service/code.htm
#xikou.username=lvmamafx
#xikou.corpcode=lvmamafx
#xikou.key=lvmamafx

#suzhouleyuan.url=http://115.236.71.155:9091/pwb/service/code.htm
#suzhouleyuan.username=admin
#suzhouleyuan.corpcode=TESTFX
#suzhouleyuan.key=TESTFX

#zhiyoubao.url=http://115.236.71.155:11080/boss/service/code.htm
#zhiyoubao.username=admin
#zhiyoubao.corpcode=TESTFX
#zhiyoubao.key=TESTFX
zhiyoubao.url=http://boss.zhiyoubao.com/boss/service/code.htm
zhiyoubao.username=lvmamafx 
zhiyoubao.corpcode=lvmamafx 
zhiyoubao.key=lvmamafx


#\u82CF\u5DDE\u4E50\u56ED
hangzhouzoom=http://api.hzsp.com/v2
hanghzouzoom_scope=http://api.hzsp.com
hanghzouzoom_granttype=client_credentials
hanghzouzoom_clientid=test
hanghzouzoom_clientsecret=test
hanghzouzoom_istest=1
hanghzouzoom_sendbyself=1

#\u767E\u4E07\u8475\u56ED
baiwankuiyuan.url=http://fenxiao.bwky.cn/Api/seller/api.php
baiwankuiyuan.pid=9587
baiwankuiyuan.authcode=e9c752ca68271168dfb346d422256c2b

fangte.url=http://i.fangte.com/WebServices/Http/
fangte.uid=X1001
fangte.pwd=11
fangte.webkey=MpniyY7Neuo=


#\u5317\u4EAC\u65C5\u6E38\u7F51
beijingLYW.url=http://ticket.visitbeijing.com.cn/plugins/OS.php?source=ticket_test&code=59000
beijingLYW.key=d5a4e6828e47034a1ea0052b3d929e35
beijingLYW.version=1
beijingLYW.proxyId=ticket_test
beijingLYW.partnerCode=59000

#\u6613\u6E38
yiyou.url=http://ceshi.zbzl.net/zbzlsvc/ZbzlPiaoWebService.php?wsdl
yiyou.key=E80801D028EBF0DA15E01873
yiyou.partnerCode=287
#yiyou.url=http://www.zbzl.net/zbzlsvc/ZbzlPiaoWebService.php?wsdl
#yiyou.key=B681C21D8DF36A261AD2DED6
#yiyou.partnerCode=287

#\u5B8B\u57CE
songcity.bookorder.url=http://60.191.37.42:8075/ota/park/oTicketBook.htm
songcity.cancelorder.url=http://60.191.37.42:8075/ota/park/cancelOrder.htm
songcity.queryorder.url=http://60.191.37.42:8075/ota/park/queryOrder.htm
songcity.login.user=\u5929\u732B
songcity.login.pwd=888888

#\u7075\u5C71\u5927\u4F5B
#lingshan.url=http://112.65.136.242:3030/TicketInfoService.asmx?wsdl
lingshan.url=http://58.215.19.140:30303/TicketInfoService.asmx?wsdl
lingshan.accountID=1
lingshan.password=1FJ28CMO608

#\u9F99\u817E\u6377\u65C5
longtengjielv.url=http://test.api.cnbooking.net:6677/RESTServer.asmx?WSDL
longtengjielv.appID=1
longtengjielv.securityKey=8be16345-ce98-49db-a18b-d1118d0e18bb
longtengjielv.userName=CBEAPI
longtengjielv.passWord=sJrenDaFHItZe2yn1BeufUH7Ee4=
longtengjielv.signature=keTBdkTVFIwEGaIyOEb3f8kOUtk43NtyVbeKdiqP4JCNcHeaBjdEZrEtlGfNFrAvSc9GI5nin3cKuKAU/P5sfAqrQ3YEyURAUMKNvXIrczCTwCQCCi85OEmUf8O+Goiqcivfo5EZfAsFGh5WLhOVxhtCCTVmFZ3tthF9dN3QN0s=
longtengjielv.memberNo=BP48376
longtengjielv.bookPassword=5858
longtengjielv.key=U+qFnPhJbiOTkX+e
longtengjielv.iv=U+qFnPhJbiOTkX+e
longtengjielv.supplierId=4257

#\u661F\u6D77\u5047\u671F
xinghaiholiday.url=http://59.50.95.250:4417/WebService.svc?wsdl
xinghaiholiday.customerID=72
xinghaiholiday.customerKey=q_gczkku7fg7zphl
xinghaiholiday.contactUser=lvmama
xinghaiholiday.contactName=lvmama
xinghaiholiday.bookType=1
xinghaiholiday.supplierId=445

haerbinjidi.url=http://wts.hrbpolarland.com:802/webservice/Order/Scenery.ashx
haerbinjidi.accountID=63dfe58c-1018-4772-a777-1592b22289f1
haerbinjidi.password=42af119b88c4770d1f25c8e009d67ffa

pingyao.url=http://60.223.243.61:58080/TicketInfoService.asmx?wsdl
pingyao.key=ELMM2013
pingyao.password=AVbcedhG

beijinghlg.url=http://b2b.piaoguanjia.com/interfaces/otherTicketOrder
beijinghlg.userName=testlvmamabj
beijinghlg.passWord=111111

sanyaminjian.url=http://api.time100.net/Holiday.asmx?wsdl
sanyaminjian.key=67942B1FE2795C8011EFDFF28EAA4BF7
sanyaminjian.pwd=96CFF44BA2F78AA5FCFE1B59085584D1

#\u6545\u5BAB\u5BF9\u63A5
gugong.unionid=89460
gugong.password=lvmama228
gugong.url=http://119.57.57.59:8888/union/
gugong.url.order=http://119.57.57.59:8888/union/createOrder
gugong.url.order.search=http://119.57.57.59:8888/union/selectOrderStatus
gugong.url.time.price=http://119.57.57.59:8888/union/selectTicketPriceAndNum
gugong.supplierId=6115
gugong.rate=0
gugong.aheadHours=27
gugong.latestUseTime=18:00
gugong.earliestUseTime=09:00
gugong.fullprice=fullprice
gugong.halfprice=halfprice
gugong.studentprice=studentprice

shhuanlegu.url=http://202.104.133.113:8060/api/send/
shhuanlegu.distributorId=10001120
shhuanlegu.secretKey=FE84131E8EB3422CBC2A8CCAB8DA3903
shhuanlegu.clientId=HVC000000061


#\u5357\u5317\u6E56\u666F\u533A
nanbeihu.keycode=lumamaCRN5ADBOI0
nanbeihu.order=http://shop.nanbeihu.com.cn/order.php
nanbeihu.ordercannel=http://shop.nanbeihu.com.cn/order_status.php


#\u8D1D\u7AF9
beizhu.supplierId=
beizhu.username=jkcs0001
beizhu.password=123456
beizhu.key=e10adc3949ba59abbe56e057f20f883e
beizhu.url.order.send=http://www.bzezt.com/api/utf8_general/send
beizhu.url.order.search=http://www.bzezt.com/api/utf8_general/select
beizhu.url.order.cancel=http://www.bzezt.com/api/utf8_general/revise


#\u6C5F\u897F\u667A\u6167
jiangxiwisdom.url=http://api.jxzhlyw.com/api_utf8.ashx
jiangxiwisdom.agentNo=LMM
jiangxiwisdom.agentKey=A81A9803A461F3DC7EB443F3CA927C21

#shholiday.serviceUrl=http://inter.eta.travelsky.com/TravelHubPkgStock/servlet/DealXmlServlet
#shholiday.userid=A_SHA0002086_1
#shholiday.password=123
#shholiday.source.uniqueID=SHA325
#shholiday.externalUserInfo.externalUserID=5082
#shholiday.externalUserInfo.ExternalUserName=test
#shholiday.supplierId=6230
#shholiday.supplier.username=lv1136
#shholiday.supplier.contractid=202
#shholiday.supplier.settletargetid=5674
#shholiday.supplier.performtargetid=6079
#shholiday.supplier.bcertificatetargetid=6072
#
#
shholiday.serviceUrl=http://inter.eta.travelsky.com/TravelHubPkgStock/servlet/DealXmlServlet
shholiday.userid=A_interface_1
shholiday.password=interface
shholiday.source.uniqueID=FMHOLIDAY
shholiday.externalUserInfo.externalUserID=5082
shholiday.externalUserInfo.ExternalUserName=\u63A5\u53E3\u6D4B\u8BD5
shholiday.supplierId=6230
shholiday.supplier.username=cs5028
shholiday.supplier.contractid=202
shholiday.supplier.settletargetid=5674
shholiday.supplier.performtargetid=6079
shholiday.supplier.bcertificatetargetid=6072

#\u6162\u60A0\u60A0
manyouyou.url=http://demo.demo.sjdzp.com/Api/seller/api.php
manyouyou.pid=32
manyouyou.authcode=f0c0fb9c77715bf4887b27d446cc90e7

#\u9526\u6C5F
jinjiang.serviceUrl=http://210.14.68.246:6067/tgw/travel/distribution
jinjiang.channelCode=LV
jinjiang.password=2F860181141AA40AC04751756DA81F24

jinjiang.supplierId=6147
jinjiang.supplier.username=cs5028
jinjiang.supplier.contractid=185
jinjiang.supplier.settletargetid=5626
jinjiang.supplier.performtargetid=5996
jinjiang.supplier.bcertificatetargetid=6005


#\u5C71\u4E1C\u666F\u533A

#shandong.url=http://60.216.117.248:8080/webservice/services/webservice
#shandong.versionNo=v1
#shandong.kid=3bfef15e-45fb-4d92-ac6e-387a6284051a
#shandong.otaName=tuyou
#shandong.key=2013ota
#shandong.orderSource=be462247-55f4-4489-9109-7a20ebf257e2

shandong.url=http://58.56.127.10:81/webservice/services/webservice
shandong.otaName=\u9A74\u5988\u5988\u65C5\u6E38\u7F51
shandong.key=2013ota
shandong.kid=b1a2c454-e133-4302-b46a-93336414eb66
shandong.orderSource=94575322-4e13-4951-884e-0706b564b862
shandong.versionNo=v1
#\u5CAD\u5357\u5370\u8C61
lingnan.memberId=etws
lingnan.password=admin123
lingnan.url=http://spws.yocity.cn/Order.asmx

train.account.host=test.91huoche.com
train.account.userName=lvmama
train.account.userKey=6ecd6d6d326eb22b9ead5fa986d6d9bf
train.supplier.merchantid=600001
train.supplier.id=3704
train.supplier.bcertificate_target=4118
train.supplier.perform_target=4077
train.supplier.settlement_target=3761
train.default.insuranceId.branch_id=88300
train.super.permuser.username=lv1181

#\u6B66\u9686\u666F\u533A
wulong.url=http://www.wlkst.com:10011/services/order
wulong.pass=123456
wulong.dis_code=fx-tc
wulong.checkcode=FX87242604
wulong.dispass=123456


#\u4E09\u4E9A\u9177\u79C0\u666F\u533A
sanya.order.send.url=http://www.coolshow.cn/api/sendOrder/
sanya.order.search.url=http://www.coolshow.cn/api/getPwd/
sanya.order.refund.url=http://www.coolshow.cn/api/refund/
sanya.uname=lvmama
sanya.pass=e10adc3949ba59abbe56e057f20f883e


#\u4EFB\u6211\u6E38
renwoyou.uname=api_test
renwoyou.pass=1
renwoyou.key=ot7M30XwoGL35IOl
renwoyou.url=http://test.zmyou.com/union/api/market/scenic!api.action


#\u897F\u6668
xichen.order.send.url=http://www.028xcpw.com/dlapi/addOrder
xichen.order.search.url=http://www.028xcpw.com/dlapi/getOrder
xichen.username=\u9A74\u5988\u59881
xichen.key=123456

#\u6625\u6C5F\u82B1\u591C\u6708
yzspringMoonlit.order=http://sale.cjhyy.com.cn:800/getway/order.do
yzspringMoonlit.order.resendSMS=http://sale.cjhyy.com.cn:800/getway/resendSMS.do
yzspringMoonlit.order.query=http://sale.cjhyy.com.cn:800/getway/getTicket.do
yzspringMoonlit.username=shlmm
yzspringMoonlit.password=111111
yzspringMoonlit.key=4128893e4dfa44348f020ed58ac3b92d


#xiling snow mountain webservice
#\u897F\u5CAD\u96EA\u5C71
#xilingsm.wsdl = http://218.6.168.103:8081/booking/services/xilingService?wsdl
#xilingsm.username = lxszh00034
#xilingsm.password = st2012
xilingsm.wsdl=http://www.xilingxueshan.cn/booking/services/xilingService?wsdl
xilingsm.username=lxszh00264
xilingsm.password=123456
xilingsm.IP=218.6.168.101

#\u534E\u4FA8\u57CE
overseasChinatown.url=http://test1.mopon.cn:7074/ota/api/send/
overseasChinatown.secretKey=9Q2NN1AVFD4X9MMGIQWCHOQ2
overseaschinatown.distributorId=distri292

#\u5CE8\u7709\u5C71
ciotour.url=http://218.6.216.123:8099/open.api
ciotour.merchantCode=4200
ciotour.secretKey=117001fb77b443009f895271549b76ed

#\u5929\u6DAF\u6D77\u89D2
tianyahaijiao.url=http://demo.demo.sjdzp.com/Api/seller/api.php
tianyahaijiao.pid=6786
tianyahaijiao.authcode=b29d77fce74efac2bfa993e6e32b9b66

#\u6D77\u660C\u4E2D\u56FD
haichangchina.url=http://42.202.146.13:8080/TicketWebService
haichangchina.agentId=LvMaMa
haichangchina.agentPassword=LvMaMa123456


#\u5317\u4EAC\u4E50\u4E50\u9177
beijinglelecool.url=http://b2b.csyssh.com
beijinglelecool.custId=211788
beijinglelecool.apikey=F508645FD959A6635DE0488F7A3F4930
beijinglelecool.supplierId=6164
beijinglelecool.fixedAddPrice=5

#\u6C5F\u897F\u6237\u5916\u65C5\u6E38\u7F51
jiangxiHWLYW.url=http://qnwapi.txjly.com/qunaer_webservice.asmx
jiangxiHWLYW.application=Txjly.Menpiao.Agent
jiangxiHWLYW.processor=SupplierDataExchangeProcessor
jiangxiHWLYW.version=V1.0.0
jiangxiHWLYW.createUser=LMM
jiangxiHWLYW.supplierIdentity=

#\u4E0A\u6D77\u8FB0\u5C71\u690D\u7269\u56ED
alading.url=http://180.153.108.78:8090/
alading.merchantId=100001
alading.key=123456
alading.lvmamaKey=098f6bcd4621d373cade4e832627b4f6


#\u836F\u738B\u8C37
yaowanggu.url=http://huliangyu520.oicp.net:8082/rest
yaowanggu.app_key=lmmtest
yaowanggu.sign=e10adc3949ba59abbe56e057f20f883e

#\u7968\u4ED8\u901A
pft.url = http://open.12301.cc/openService/pftMX.php
pft.agentId = 200588
pft.agentPassword = 5d318aa70a1ff5bb3f9a649f7dd2f5dd
pft.supplierId = 2

#\u6DF1\u5733\u9F0E\u6E38-\u4E5D\u5BE8\u6C9F
#jiuwang.wsdl=http://ota.jowong.com/services/ectripOTAService?wsdl
#jiuwang.supplierIdentity=JOWONGB2C
#jiuwang.OTASignKey=A3eC71C9D6c95AD
#jiuwang.ticketSystem=jwlvmama
#jiuwang.application=tour.ectrip.com
#jiuwang.processor=DataExchangeProcessor
#jiuwang.version=v1.0.0

#\u6DF1\u5733\u9F0E\u6E38-\u4E5D\u5BE8\u6C9F(\u6D4B\u8BD5\u73AF\u5883)
jiuwang.wsdl=http://ota.jowong.com/services/ectripOTAService?wsdl
jiuwang.supplierIdentity=JOWONG
jiuwang.OTASignKey=TEST
jiuwang.ticketSystem=lvmamaw
jiuwang.application=tour.ectrip.com
jiuwang.processor=DataExchangeProcessor
jiuwang.version=v1.0.0

#\u5C1A\u6E56--\u5929\u6842
tiangui.url=http://ly.gx12301.net
tiangui.custId=191886
tiangui.apikey=6101DB826E2A5DEFD5FACBE13BDE9CCD

#\u65e0\u9521\u592a\u6e56\u9f0b\u5934\u6e1a
wuxiloch.url=http://www.atwuxi.com/terminal.html
wuxiloch.key=2014051301
wuxiloch.OTAcode=lmm
wuxiloch.ota_check_num=e47996fa71e8c3ac73b2ace1c35814


#\u6a2a\u5e97\u5f71\u89c6\u57ce
hengdianMovieCity.url=http://e.hengdianworld.com/Interface/AgentInterface.asmx
hengdianMovieCity.companyCode=LMM8217211V04
hengdianMovieCity.companyName=\u9a74\u5988\u5988

