beePublic.serviceUrl=http://localhost:8091/bee_public/remoting
superPublic.serviceUrl=http://localhost:8091/super_order/remoting
order.serviceUrl=http://localhost:8091/super_order/remoting
petPublic.serviceUrl=http://localhost:8091/pet_public/remoting
uploadurl=http://192.168.0.245/upaction
ebooking.lvmama.admin.username=lvmama_luojun
ebooking.lvmama.admin.password=13d250
