hostname=backend.lvmama.com
uploadurl=http://192.168.0.245/upaction
prefix_pic=http://192.168.0.245/pics/
fax_server_url=http://192.168.0.241:8098/lvmama_fax/UploadServlet

order.serviceUrl=http://localhost:8080/super_order/remoting/orderServiceProxy
orderRefund.serviceUrl=http://localhost:8080/super_order/remoting/orderRefundServiceProxy
payment.serviceUrl=http://localhost/payment/remoting/paymentService
drawMoney.serviceUrl=http://192.168.0.235/cash/remoting/drawMoneyService
sms.serviceUrl=http://192.168.0.235/sms/remoting/smsService
sso.serviceUrl=http\://192.168.0.235\:8082/nsso/remoting/ssoService
orderCash.serviceUrl=http://192.168.0.235/cash/remoting/cashRemoteProxy

taobaoProductSync.enabled=false
faxsender.enabled=false
job.enabled=false
LAKALA_URL=http://www.paygate.cn/MerchantPlugin3/BillNoGenServlet
LAKALA_MER_ID=testbillmd5
LAKALA_BILLNO=111000
LAKALA_MACKEY=123456
fax_recv=http://pic.lvmama.com/fax/
moneyAccountMobileNumberService.serviceUrl=http://192.168.0.235/cash/remoting/moneyAccountMobileNumberServiceProxy
exportSettlementExcelUrl=http://192.168.0.235/report/exportSettlement.action
exportCallbackExcelUrl=http://192.168.0.235/report/exportCallback.action
guide.edm.dir =/home/lvmama/orderGuide/

distributionRefund.serviceUrl=http://192.168.0.235/clutter/remoting/distributionRefundService

#\u90ae\u4ef6\u63a5\u53e3
smsRemoteService.serviceUrl=http\://localhost\:8080/pet_public/remoting/smsRemoteService
userUserProxy.serviceUrl=http\://127.0.0.1:8080/pet_public/remoting/userUserProxy

petPublic.serviceUrl=http://localhost:8080/pet_public/remoting/

localProduct.serviceUrl=http://192.168.0.235/ws/remoting/localProductRemoteService

petPayment.serviceUrl=http://192.168.0.235:8060/petPayment/remoting/

ABROAD_HESSIAN_URL=http://192.168.0.235:8036/abroadhotel
superPublic.serviceUrl=http://localhost:8080/super_order/remoting
clutter.serviceUrl=http://192.168.0.235:8035/clutter/remoting
passportPublic.serviceUrl=http://localhost/cash/remoting/moneyAccountServiceProxy


#VST RPC
vst.serviceUrl=http://localhost/vst_back/remoting