username=admin
password=4006666699
#username=lvmama
#password=lvmama123
apiKey=lvmama123
apiMethod=com.richeninfo.sedm.soap.webServiceMailTask.largeSender
encoding=GBK
fromName=驴妈妈旅游网
fromEmail=webmaster@lvmama.org
edmChannelType=0
edmServiceIp=114.80.217.180
#edmServiceIp=114.80.217.180:8080
uploadIp=114.80.217.180
port=21
edmFtpRootDir=/home/lvmama/
uploadusername=virftp_EDM
uploaduserpassword=virftp_\!QAZ@WSX