log4j.rootLogger=INFO,A1,fileout,DEBUG
#log4j.logger.sysLogger=WARN

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.ibatis=INFO,A1,DEBUG
log4j.logger.com.lvmama.back.message=DEBUG
log4j.logger.com.lvmama.back.sweb=DEBUG
log4j.logger.com.danga.MemCached=WARN

##PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p BACKEND [%t] (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p BACKEND [%t] (%F:%L) - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d %-5p ORDER [%t] (%F:%L) - %m%n

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
