mail.from=service@cs.lvmama.com
mail.host=192.168.10.23
mail.password=lvmama&admin
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.username=webmaster@lvmama.com
mail.subject=\u6765\u81ea\u9a74\u5988\u5988\u7684\u65c5\u6e38\u5408\u540c
mail.personal=\u9a74\u5988\u5988\u56fd\u9645\u65c5\u884c\u793e